{
  "files": [],
  "references": [
    { "path": "packages/core" },
    { "path": "packages/adapters/cli" },
    { "path": "packages/adapters/design" },
    { "path": "packages/adapters/code" },
    { "path": "apps/cli" }
  ]
}
