{
  "name": "@cowrangler/cli",
  "version": "2.1.7",
  "private": true,
  "description": "Cowrangler CLI — terminal arayüzü (ink) + gateway/cron/lsp/batch.",
  "type": "module",
  "main": "./dist/main.js",
  "bin": {
    "cowrangler": "./dist/main.js"
  },
  "scripts": {
    "build": "tsc -b && npm run copy-assets",
    "copy-assets": "node build-assets.js",
    "dev": "NODE_OPTIONS='--loader ts-node/esm --no-warnings' ts-node src/main.ts",
    "start": "node dist/main.js"
  },
  "dependencies": {
    "@cowrangler/core": "*",
    "@cowrangler/adapter-cli": "*"
  }
}
